DATABASE_URL=postgresql://postgres:12345@localhost:5432/tallydb3
DB_USER=postgres
DB_PASS=12345
DB_HOST=localhost
DB_NAME=tallydb3
DB_PORT=5432
PORT=4000
JWT_SECRET=my_super_secret_key_123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=dhruvvii83@gmail.com
SMTP_PASS=ukrkztfghzyjgply
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
